/**
 * chat.c
 * Ce fichier contient le code du programme chat. Le programme
 * chat est un simple programme qui part 2 threads, une pour lire et une pour
 * ecrire dans le fichier representant le peripherique.
 */

/* Necessaire pour getline. Le programme est donc GPL. */


/* File Descriptor du device */
int file = 0;
char *w_line = NULL;

void Test();

/* Thread du lecteur */
void *reader(void *ptr)
{
    char r_line[BUFFER_SIZE + 1];
    size_t line_size;
    while (true) {
       line_size = read(file,r_line,BUFFER_SIZE);
       if (line_size < 0)
           exit(1);
       r_line[line_size]='\0';
       printf("%s",r_line);
    }
    return NULL;
}

/* Thread de l'ecriveur */
void writer() 
{
    size_t buf_size = 0;
    size_t line_size;
    const char * quit_str = "quit\n";
    while (true) {
        line_size = getline(&w_line,&buf_size,stdin);
        write(file,w_line, line_size);
        if (!strcmp(quit_str,w_line)) 
            return;
    }
}

/* Fermeture des fichiers et liberation de la memoire. */
void clean(void)
{
    if (file)
        close(file);
    if (w_line)
        free(w_line);
    file = 0;
    w_line = NULL;
}

/* Fonction principale */
int main(int argc,char **argv)
{
    pthread_t reader_thread;
    atexit(clean);

    /* Check les parametres */
    if (argc < 2) {
        printf("Usage: chat <nodeName>\n");
        exit(1);
    }

    /* Ouverture du fichier passe en parametre. */
    file = open(argv[1],O_RDWR);
    if (!file) {
        printf ("Unable to open file '%s'.\n",argv[1]);
        exit(1);
    }

    /* Creation de la thread de lecture. */
    pthread_create(&reader_thread,NULL,reader,NULL);
    /* Execution de la fonction d'ecriture dans ce thread. */
    writer();
    
    pthread_cancel(reader_thread);
    
    return 0;
}

