-- Initial language-spot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-spo
version:             0.0.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/gxt/spot
license:             GPL-3
license-file:        LICENSE
author:              gxtaillon
maintainer:          z@gxtmm.info
-- copyright:           
category:            Language, Transformation, Pawn
build-type:          Simple
cabal-version:       >=1.8
stability:           unstable

flag debug
    description:     Enable debug configuration
    default:         False

library
    extensions:      OverloadedStrings, CPP
    hs-Source-Dirs:  src/lib
    exposed-modules: Language.SPO
                     Language.SPO.Parser
                     Language.SPO.Parser.PrimaryParser
                     Language.SPO.Parser.Types
--                     Language.SPO.Translators
--                     Language.SPO.Translators.Translator
--                     Language.SPO.Translators.SourcePawn
    if flag(debug)
        ghc-options: -Wall
        cpp-options: -DDebugEnabled
    else
        ghc-options: -Wall -O2
    build-depends:   base     >= 4.6  && < 5
                   , parsec
                   , text
                   , transformers
                   , containers

executable spot
    extensions:      OverloadedStrings
    hs-Source-Dirs:  src/cmd
    main-is:         Main.hs
    other-modules:   Language.SPO.Cmd.Main
    ghc-options:     -Wall
    build-depends:   base     >= 4.6  && < 5
                   , language-spo

test-suite test
    type:            exitcode-stdio-1.0
    main-is:         Main.hs
    hs-source-dirs:  test
    ghc-options:     -Wall
    build-depends:   base     >= 4.6  && < 5
                   , language-spo
                   , HUnit
                   , hspec >= 1.3
                   , QuickCheck
                   , text
