-- Initial language-spot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-spo
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/gxt/spot
license:             GPL-3
license-file:        LICENSE
author:              gxtaillon
maintainer:          z@gxtmm.info
-- copyright:           
category:            Language, Transformation, Pawn
build-type:          Simple
cabal-version:       >=1.8
stability:           unstable

library
    extensions:      OverloadedStrings
    hs-Source-Dirs:  src/lib
    exposed-modules: Language.SPO
                     Language.SPO.Types
                     Language.SPO.Parser
                     Language.SPO.Translators
                     Language.SPO.Translators.Translator
                     Language.SPO.Translators.SourcePawn
    ghc-options:     -Wall -fforce-recomp
    build-depends:   base     >= 4.6  && < 5
                   , parsec
                   , text
                   , transformers

executable spot
    extensions:      OverloadedStrings
    hs-Source-Dirs:  src/cmd
    main-is:         Main.hs
    other-modules:   Language.SPO.Cmd.Main
    ghc-options:     -Wall
    build-depends:   base     >= 4.6  && < 5
                   , language-spo

test-suite test
    type:            exitcode-stdio-1.0
    main-is:         Main.hs
    hs-source-dirs:  test
    ghc-options:     -Wall
    build-depends:   base     >= 4.6  && < 5
                   , language-spo
                   , HUnit
                   , hspec >= 1.3
                   , QuickCheck
                   , text
