-- Initial language-spot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-spot
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/MomemtumMori/spot
license:             GPL-3
license-file:        LICENSE
author:              Momemtum Mori
maintainer:          admin@momemtummori.info
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable spot
  extensions:          OverloadedStrings
  hs-Source-Dirs:      src
  main-is:             Setup.hs
  other-modules:       Language.SPOT.Translator
                       Language.SPOT
                       Language.SPOT.Data
                       Language.SPOT.Data.Ident
  build-depends:       base     >= 4.6  && < 5
                     , parsec   >= 3.1  && < 4
                     , text     >= 0.11 && < 0.12
