Switch=44
AndAssign=99
Goto=31
Static=42
Short=39
Newline=112
T__9=7
T__8=8
Identifier=107
Int=34
T__7=9
T__6=10
T__5=11
T__4=12
BlockComment=113
LineDirective=110
Default=23
Long=35
T__15=1
T__12=4
Union=46
Register=36
T__11=5
Char=20
T__14=2
T__13=3
T__10=6
Do=24
Tilde=86
Double=25
Mod=79
Bool=54
Typedef=45
Inline=33
Alignas=51
Colon=88
NotEqual=103
Question=87
Const=21
AndAnd=82
Equal=102
StaticAssert=59
RightShift=72
StarAssign=92
Float=29
Imaginary=57
Minus=75
Semi=89
Break=18
LeftBrace=65
Extern=28
LeftParen=61
Star=77
DivAssign=93
RightParen=62
Else=26
Greater=69
Restrict=37
OrAssign=101
GreaterEqual=70
Constant=108
LineComment=114
LessEqual=68
While=50
Enum=27
Sizeof=41
Auto=17
Case=19
Assign=91
Less=67
Ellipsis=106
Or=81
Return=38
Whitespace=111
Struct=43
If=32
Caret=84
And=80
Div=78
RightShiftAssign=98
XorAssign=100
Arrow=104
Void=48
Continue=22
Unsigned=47
RightBracket=64
Signed=40
Noreturn=58
Complex=55
Alignof=52
LeftShift=71
For=30
LeftShiftAssign=97
StringLiteral=109
ThreadLocal=60
Plus=73
Atomic=53
MinusMinus=76
T__1=15
T__0=16
T__3=13
T__2=14
Not=85
Dot=105
LeftBracket=63
PlusAssign=95
OrOr=83
Generic=56
ModAssign=94
Comma=90
Volatile=49
RightBrace=66
PlusPlus=74
MinusAssign=96
'>='=70
'=='=102
'_Alignof'=52
'volatile'=49
';'=89
'typedef'=45
'return'=38
'for'=30
'protected'=16
'^'=84
'__volatile__'=15
'>>'=72
'static'=42
'_Complex'=55
'{'=65
'&='=99
'('=61
':'=88
'_Thread_local'=60
'public'=10
'default'=23
']'=64
'<<='=97
'enum'=27
'new'=8
'|='=101
'const'=21
'__attribute__'=5
'__builtin_offsetof'=4
'='=91
'signed'=40
'union'=46
'_Noreturn'=58
'->'=104
'%'=79
'case'=19
'_Generic'=56
'decl'=1
'<<'=71
'<='=68
'!='=103
'continue'=22
'<'=67
'--'=76
'_Static_assert'=59
'['=63
'&'=80
'_Imaginary'=57
'~'=86
'/'=78
'switch'=44
'/='=93
'%='=94
'>'=69
'||'=83
'&&'=82
'+'=73
'.'=105
'extern'=28
'__builtin_va_arg'=14
'struct'=43
'++'=74
'else'=26
'^='=100
'+='=95
'__inline__'=13
'break'=18
'...'=106
'>>='=98
'void'=48
'?'=87
'__asm'=12
'private'=11
'int'=34
'if'=32
'_Bool'=54
'while'=50
'-'=75
','=90
'-='=96
'short'=39
'sizeof'=41
'long'=35
'_Atomic'=53
'!'=85
'|'=81
'class'=9
'restrict'=37
'__asm__'=7
'__declspec'=6
'goto'=31
'unsigned'=47
'inline'=33
'__stdcall'=3
')'=62
'*='=92
'auto'=17
'_Alignas'=51
'do'=24
'char'=20
'float'=29
'__extension__'=2
'}'=66
'double'=25
'*'=77
'register'=36
