Switch=47
AndAssign=102
Goto=34
Static=45
Short=42
Newline=115
T__9=10
T__8=11
Identifier=110
Int=37
T__7=12
T__6=13
T__5=14
T__4=15
BlockComment=116
LineDirective=113
Default=26
Long=38
T__16=3
T__15=4
T__18=1
T__17=2
T__12=7
Register=39
T__11=8
Char=23
Union=49
T__14=5
T__13=6
T__10=9
Do=27
Tilde=89
Double=28
Mod=82
Bool=57
Typedef=48
Inline=36
Alignas=54
Colon=91
NotEqual=106
Question=90
Const=24
AndAnd=85
Equal=105
StaticAssert=62
RightShift=75
StarAssign=95
Float=32
Imaginary=60
Minus=78
Semi=92
Break=21
LeftBrace=68
Extern=31
LeftParen=64
Star=80
DivAssign=96
RightParen=65
Else=29
Greater=72
Restrict=40
OrAssign=104
GreaterEqual=73
Constant=111
LineComment=117
LessEqual=71
While=53
Enum=30
Sizeof=44
Auto=20
Case=22
Assign=94
Less=70
Ellipsis=109
Or=84
Return=41
Whitespace=114
Struct=46
If=35
Caret=87
And=83
Div=81
RightShiftAssign=101
XorAssign=103
Arrow=107
Continue=25
Void=51
Unsigned=50
RightBracket=67
Signed=43
Noreturn=61
Complex=58
Alignof=55
LeftShift=74
For=33
LeftShiftAssign=100
StringLiteral=112
ThreadLocal=63
Plus=76
Atomic=56
MinusMinus=79
T__1=18
T__0=19
T__3=16
T__2=17
Not=88
Dot=108
LeftBracket=66
PlusAssign=98
OrOr=86
ModAssign=97
Generic=59
Comma=93
Volatile=52
MinusAssign=99
RightBrace=69
PlusPlus=77
'>='=73
'=='=105
'_Alignof'=55
'__protected'=19
'volatile'=52
';'=92
'typedef'=48
'return'=41
'for'=33
'protected'=18
'^'=87
'__volatile__'=17
'>>'=75
'static'=45
'_Complex'=58
'{'=68
'&='=102
'('=64
':'=91
'_Thread_local'=63
'default'=26
'public'=11
'<<='=100
']'=67
'enum'=30
'new'=9
'|='=104
'const'=24
'__attribute__'=6
'__builtin_offsetof'=5
'='=94
'signed'=43
'__private'=3
'union'=49
'_Noreturn'=61
'->'=107
'%'=82
'case'=22
'_Generic'=59
'decl'=1
'<<'=74
'<='=71
'!='=106
'continue'=25
'<'=70
'--'=79
'_Static_assert'=62
'['=66
'&'=83
'_Imaginary'=60
'~'=89
'/'=81
'switch'=47
'/='=96
'%='=97
'>'=72
'||'=86
'&&'=85
'+'=76
'.'=108
'extern'=31
'__builtin_va_arg'=16
'struct'=46
'++'=77
'else'=29
'^='=103
'+='=98
'__inline__'=15
'break'=21
'...'=109
'>>='=101
'void'=51
'?'=90
'private'=13
'__asm'=14
'int'=37
'if'=35
'_Bool'=57
'__public'=12
'while'=53
'-'=78
','=93
'-='=99
'short'=42
'sizeof'=44
'long'=38
'_Atomic'=56
'!'=88
'|'=84
'class'=10
'restrict'=40
'__asm__'=8
'__declspec'=7
'goto'=34
'inline'=36
'unsigned'=50
'__stdcall'=4
')'=65
'*='=95
'auto'=20
'_Alignas'=54
'do'=27
'char'=23
'float'=32
'__extension__'=2
'}'=69
'double'=28
'*'=80
'register'=39
