Switch=48
AndAssign=103
Goto=35
Static=46
Short=43
Newline=117
T__9=11
T__8=12
Identifier=111
Int=38
T__7=13
T__6=14
T__5=15
T__4=16
BlockComment=118
LineDirective=114
Default=27
Long=39
T__19=1
T__16=4
T__15=5
T__18=2
T__17=3
T__12=8
Register=40
T__11=9
Char=24
Union=50
T__14=6
T__13=7
SPOTDirective=115
T__10=10
Do=28
Tilde=90
Double=29
Mod=83
Bool=58
Typedef=49
Inline=37
Alignas=55
Colon=92
NotEqual=107
Question=91
Const=25
AndAnd=86
Equal=106
StaticAssert=63
RightShift=76
StarAssign=96
Float=33
Imaginary=61
Minus=79
Semi=93
Break=22
LeftBrace=69
Extern=32
LeftParen=65
DivAssign=97
Star=81
RightParen=66
Else=30
Greater=73
Restrict=41
OrAssign=105
GreaterEqual=74
Constant=112
LineComment=119
LessEqual=72
While=54
Enum=31
Sizeof=45
Auto=21
Case=23
Assign=95
Less=71
Ellipsis=110
Or=85
Return=42
Whitespace=116
Struct=47
If=36
Caret=88
And=84
Div=82
RightShiftAssign=102
XorAssign=104
Arrow=108
Continue=26
Void=52
Unsigned=51
RightBracket=68
Signed=44
Noreturn=62
Complex=59
Alignof=56
LeftShift=75
For=34
LeftShiftAssign=101
StringLiteral=113
ThreadLocal=64
Plus=77
Atomic=57
MinusMinus=80
T__1=19
T__0=20
T__3=17
T__2=18
Not=89
Dot=109
LeftBracket=67
PlusAssign=99
OrOr=87
ModAssign=98
Generic=60
Comma=94
Volatile=53
MinusAssign=100
RightBrace=70
PlusPlus=78
'>='=74
'=='=106
'_Alignof'=56
'__protected'=20
'volatile'=53
';'=93
'return'=42
'typedef'=49
'for'=34
'^'=88
'__volatile__'=19
'>>'=76
'static'=46
'_Complex'=59
'{'=69
'&='=103
'('=65
':'=92
'_Thread_local'=64
'default'=27
'public'=12
'<<='=101
']'=68
'enum'=31
'new'=10
'|='=105
'const'=25
'__attribute__'=7
'__builtin_offsetof'=6
'='=95
'signed'=44
'__private'=3
'union'=50
'_Noreturn'=62
'->'=108
'%'=83
'case'=23
'_Generic'=60
'decl'=1
'<<'=75
'<='=72
'!='=107
'continue'=26
'<'=71
'--'=80
'_Static_assert'=63
'['=67
'&'=84
'_Imaginary'=61
'~'=90
'/'=82
'/='=97
'switch'=48
'%='=98
'>'=73
'||'=87
'&&'=86
'+'=77
'.'=109
'extern'=32
'__builtin_va_arg'=17
'stock'=18
'struct'=47
'++'=78
'else'=30
'^='=104
'+='=99
'native'=16
'__inline__'=15
'break'=22
'...'=110
'>>='=102
'void'=52
'?'=91
'__asm'=14
'int'=38
'if'=36
'_Bool'=58
'__public'=13
'while'=54
'-'=79
','=94
'-='=100
'short'=43
'sizeof'=45
'long'=39
'_Atomic'=57
'!'=89
'|'=85
'class'=11
'restrict'=41
'__asm__'=9
'__declspec'=8
'goto'=35
'@'=5
'inline'=37
'unsigned'=51
'__stdcall'=4
')'=66
'*='=96
'auto'=21
'_Alignas'=55
'do'=28
'char'=24
'float'=33
'__extension__'=2
'}'=70
'double'=29
'*'=81
'register'=40
